·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               19 gwei/gas                ·      1575.41 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110614  ·          1  ·        3.31  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35638  ·          1  ·        1.07  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·